STRING_SESSION1 = AQBIs5TxHPD-0coOe7XSDwf1HxpwB7BHVJrz68rroTcvDxnn8Qod6-Gjsj8aLs1XHBujBa0WL4f8G7pdZikz5amZWuAS00J__yo48hfCDxc5glTUOYeuSdCxFtWzSA5RKnuKyk_4tyfSVRHOIHFsaCcNxNhn9BLk_2ufmDmu21H_MOZ89613gLksoBZ03xCVV_xJiT16BCikOkKW2b00kQw9MhFNDJg1tcIOiibxyRVh_5wveS7q9ClM_USTe00QBYDib6Q9F4y8rPdCWtQFxDn_GqEJ_c1DL9fuCcqxP45N86Sa0qGef8Mmm5y26827AxolY-Ieh9GtxCzMIjRa-JcFAAAAAVZxxrwA
API_ID = 18444629
API_HASH = 2539650d634f7859443772ea2508cd59
BOT_TOKEN = 5667621159:AAH-y_BipeuZBWdjOVZTrL_35CmHx9YQROs
SUDO_USERS = 1863931137
MONGO_DB_URI = mongodb+srv://hellokity:hellokity@hellokity.edsuoe2.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001614167360
MUSIC_BOT_NAME = 𝙇𝙞𝙪 𝙓𝙞𝙣𝙜 𝙎𝙩𝙧𝙚𝙖𝙢
OWNER_ID = 1863931137
DURATION_LIMIT = 300
SUPPORT_CHANNEL = https://t.me/ListLiuXingStore
SUPPORT_GROUP = https://t.me/+GSXY5aM93Yo0Y2Fl
ASSISTANT_PREFIX = !
