STRING_SESSION1 = AQB29FUoKiDpcThL8mqlnqBveRyTN5jyrcfVtnVxfILIfAQSj2Y-IrceioHID2Grb7qAcyQz7zKVs1apyZzt8YRHWdTC4ovkTENlmJps_yWOpXqEQbgqsyJwf3Bq09Ms2UKJzHjLEOOKkneER6aM2tKVfSTK3iwqY81ui8X2mmXKTPxhGKExSYFyngKo-2j5XhanimkzGBxc7Au_hgvm4sBh1b4NPLRJUNWYr8SSVpYkj2_yGh0WgHhBSPe9oGmAUl6gXIHj2lHXIWq1ZE4HGT-bEaoqbWGm1GzHp7Eog5aAAuEmWX1puwnICei9KUB4_st3RDA-9XK6f5q1BzSzKHbUAAAAAVZxxrwA
API_ID = 18444629
API_HASH = 2539650d634f7859443772ea2508cd59
BOT_TOKEN = 5667621159:AAH-y_BipeuZBWdjOVZTrL_35CmHx9YQROs
SUDO_USERS = 1863931137
MONGO_DB_URI = mongodb+srv://hellokity:hellokity@hellokity.edsuoe2.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001614167360
MUSIC_BOT_NAME = 𝙇𝙞𝙪 𝙓𝙞𝙣𝙜 𝙎𝙩𝙧𝙚𝙖𝙢
OWNER_ID = 1863931137
DURATION_LIMIT = 300
SUPPORT_CHANNEL = https://t.me/ListLiuXingStore
SUPPORT_GROUP = https://t.me/+GSXY5aM93Yo0Y2Fl
ASSISTANT_PREFIX = !
