STRING_SESSION1 =  
API_ID = 18444629
API_HASH = 2539650d634f7859443772ea2508cd59
BOT_TOKEN = 5667621159:AAH-y_BipeuZBWdjOVZTrL_35CmHx9YQROs
SUDO_USERS = 1863931137
MONGO_DB_URI = mongodb+srv://hellokity:hellokity@hellokity.edsuoe2.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001614167360
MUSIC_BOT_NAME = ğ™‡ğ™ğ™ª ğ™“ğ™ğ™£ğ™œ ğ™ğ™©ğ™§ğ™šğ™–ğ™¢
OWNER_ID = 1863931137
DURATION_LIMIT = 300
SUPPORT_CHANNEL = https://t.me/ListLiuXingStore
SUPPORT_GROUP = https://t.me/ListLiuXingStore
ASSISTANT_PREFIX = !
