STRING_SESSION1 = BQBYlKe6xh6rGM5eD10Ee5-CSXkgfgqcZpljoTJWRnLMj-nH-zlz8ZM3j0IE0hDTouteG5wRDxFcaWXKP4GBEmIJcKjdxJh98z_A6SlLEUnxa6vk-wdjce7HHSU0_NAb8RZr7sYYDJXVqK7vbc6ACOWWBnQx7SB2NXRTMuuu5qBmVgVhqNrRSr__6F51gLiAIfoMeA2y-QQabypsTioZILC1NxlMEdaNWk0v2UFPsevt8P1y98_WzGl8gPi9Xh5AVX-mDbxrM-FyPxfZvrYAXa6cQmjX5B-L0D0QJUdINaliwHlZERFf_Bncmte6hhIeHDUX563jeb-TYjzN5HnZ-4geAAAAAS7thgAA 
API_ID = 10236717
API_HASH = ae643c737a9673ec158c06b40af9934f
BOT_TOKEN = 5574040045:AAE9NvJbHWvUIi-jEk1dr0LKqDQNWCNycgg
SUDO_USERS = 1863931137
MONGO_DB_URI = mongodb+srv://liustream:liustream@liustream.nzecq3a.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001614167360
MUSIC_BOT_NAME = 𝗗𝗝 𝗟𝗜𝗨 𝗔𝗧𝗛𝗘𝗡𝗔
OWNER_ID = 1863931137
DURATION_LIMIT = 200
SUPPORT_CHANNEL = https://t.me/SanzuSex
SUPPORT_GROUP = https://t.me/NationalLocalHostSec
ASSISTANT_PREFIX = !
